@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';



.header {
  padding: 60px 0;

  .header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__inner {
      display: flex;
      align-items: center;
    }


    &__list {
      display: flex;
      margin-right: 60px;
    }

    &__item:not(:last-child) {
      margin-right: 45px;
    }

    &__link--active {
      color: $orange-900;
    }
  }

  &__user {
    width: 44px;
    height: 44px;
    position: relative;
  }

  &__user svg {
    position: absolute;
    top: 25%;
    left: 25%;
  }

  &__user--search {
    margin-right: 10px;
  }

  &__user--cart {
    position: relative;

    & span {
      position: absolute;
      text-align: center;
      background-color: $orange-900;
      color: $white;
      border-radius: 50%;
      right: 4px;
      top: 7px;
      width: 14px;
      height: 14px;
      font-size: 10px;
      line-height: 15px;
    }
  }
}

.hero {

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info {
    max-width: 450px;
  }

  &__title {
    margin-bottom: 20px;
    font-size: 66px;
    line-height: 130%;
    font-weight: 500;
    color: $darkBlue-900;
    text-transform: uppercase;
  }

  &__subtitle {
    color: $orange-900;
  }

  &__text {
    margin-bottom: 20px;
  }

  &__link-order {
    margin-right: 34px;
  }

}

.category {

  &__title {
    margin-bottom: 60px;
  }

  &__items {
    display: flex;
    margin-bottom: 45px;
  }

  &__type:not(:last-child) {
    margin-right: 20px;
  }

  &__type {
    border: 1px solid $silver-200;
    border-radius: 5px;
  }

  &__type--active {
    background-color: $orange-900;
  }

  &__type--active &__btn {
    color: $white;
  }

  &__type--active &__btn path {
    fill: $white;
  }

  &__btn {
    padding: 13px 32px;
    display: flex;
    align-items: center;
    line-height: 130%;
  }

  &__btn svg {
    margin-right: 10px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px 30px;
    margin-bottom: 60px;
  }

  &__link {
    padding: 7px 16px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 130%;
  }

  &__link-more {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

}

.footer {

  &__top {
    display: flex;
    margin-bottom: 66px;
  }

  .footer-form {
    margin-right: 70px;

    &__logo  {
      display: block;
      margin-bottom: 30px;
    }

    &__field {
      max-width: 200px;
      width: 100%;
      display: block;
      margin-bottom: 12px;
      margin-right: 0;
      padding: 13px 15px;
      border: 1px solid $silver-200;
      border-radius: 5px;
      font-size: 14px;
      line-height: 130%;
    }

    &__field::placeholder {
      color: $gray;
      transition: color 0.3s;
    }

    &__field:hover::placeholder {
      color: $darkBlue-900;
    }

    &__btn {
      padding: 13px 38px;
      font-size: 14px;
      line-height: 130%;
      font-weight: 500;
      display: flex;
      align-items: center;
    }

    &__btn svg {
      margin-right: 15px;
    }
  }

  &__list {
    max-width: 571px;
    width: 100%;
    margin-right: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    margin-right: 6px;
    margin-bottom: 6px;
  }

  &__link {
    font-size: 18px;
    line-height: 130%;

  }

  &__items {
    margin-bottom: 15px;
  }

  &__social {
    display: flex;
  }

  &__social-link {
    padding: 10px 9px 5px 9px;
    background-color: $silver-200;
    border-radius: 50%;
  }

  &__social-link--fb {
    padding: 11px 14px 5px 14px;
  }

  &__social-item {
    margin-right: 13px;
    padding-top: 10px;
  }

  &__adress-link {
    font-size: 16px;
    line-height: 32px;
    padding-left: 32px;
  }

  &__adress-item {
    margin-bottom: 15px;
    color: $dark;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 24px;

    &--location {
      background-image: url('../images/icons/location.svg');
    }

    &--phone {
      background-image: url('../images/icons/phone.svg');
    }

    &--mail {
      background-image: url('../images/icons/mail.svg');
    }
  }

  &__text {
    text-align: center;
    display: block;
    padding: 30px 0;
    font-size: 20px;
    line-height: 150%;
    border-top: 1px solid $silver-200;
  }
}






















@import 'media';